{
    "display_name": "Quick Character Regex",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Venomkajo",
    "version": "0.0.1",
    "homePage": "github.com/Venomkajo/SillyTavern-QuickCharRegex"
}
